{
  "name": "webpack-babel-env-deps",
  "version": "1.4.3",
  "main": "dist/index.js",
  "description": "Find dependencies to transpile with Babel.",
  "author": "AndersDJohnson <AndersDJohnson@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "test": "yarn lint && yarn unit",
    "unit": "jest && ( has-env CI && codecov || true )",
    "lint": "yarn lint:src && yarn lint:md",
    "lint:src": "eslint src",
    "lint:md": "eslint **/*.md",
    "lint:dist": "eslint --no-eslintrc --config .eslintrc-dist.js dist",
    "build": "rm -rf dist && webpack && yarn lint:dist",
    "precommit": "yarn test",
    "prepush": "yarn test && yarn build"
  },
  "dependencies": {
    "babel-preset-env": "^1.6.0",
    "babel-runtime": "^6.25.0",
    "debug": "^2.6.8",
    "lodash": "^4.17.4",
    "pkg-dir": "^2.0.0",
    "read-pkg-up": "^2.0.0",
    "resolve-pkg": "^1.0.0",
    "semver": "^5.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "codecov": "^2.2.0",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^20.0.3",
    "eslint-plugin-markdown": "^1.0.0-beta.6",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "has-env": "^1.0.0",
    "husky": "^0.14.3",
    "jest": "^20.0.4",
    "strip-indent": "^2.0.0",
    "webpack": "^3.3.0",
    "webpack-node-externals": "^1.6.0"
  },
  "jest": {
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "repository": "AndersDJohnson/webpack-babel-env-deps",
  "keywords": [
    "webpack",
    "babel",
    "es6",
    "es2015",
    "es2016",
    "es7",
    "transpile",
    "babel-preset",
    "babel-preset-env",
    "transpilation",
    "transpiler",
    "javascript",
    "js",
    "dependencies",
    "dependency"
  ]
}
